CinemaManagement/View/AdminView/ThongKeView/ThongKeKHView.xaml

<Page x:Class="CinemaManagement.View.ThongKeKHView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=adminvm:ThongKeKHVM}"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="850"
      Title="ThongKeKHView"
      DataContext="{StaticResource StasticVM}">



    <Border Background="#eff2f7">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:Card Margin="20,0,20,10"
                                     UniformCornerRadius="5"
                                     Height="300"
                                     VerticalAlignment="Center"
                                     Grid.Row="2">
                    <ListView x:Name="listKH" ItemsSource="{Binding Top5Customer}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="830">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Tên khách hàng"
                                                Width="290">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenKH}"
                                                       FontSize="18"
                                                       Height="34" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Chi tiêu" 
                                                Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HDTichLuyStr}" 
                                                       FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SDT_KH}"
                                                       FontSize="18"
                                                       Margin="20,0,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Grid.Row="1" Grid.Column="0"
                                 UniformCornerRadius="20"
                                 Margin="45,50,80,220"
                                 Height="80"
                                 Width="300">
                <TextBlock Text="Sản phẩm mua" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </materialDesign:Card>

            <!-- Chart vé / sản phẩm-->
            <materialDesign:Card Grid.Row="1" Grid.Column="1"
                                 UniformCornerRadius="20"
                                 Margin="20 0 20 80"
                                 Height="250">
                <lvc:PieChart Grid.Row="1"
                              Margin="5"
                              LegendLocation="Right"
                              Series="{Binding }"/>
            </materialDesign:Card>
            
        </Grid>
        
    </Border>


</Page>
