CinemaManagement/View/AdminView/HoaDonView/ChiTietHoaDon.xaml

<Page x:Class="CinemaManagement.View.ChiTietHoaDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagement.View" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:HoaDonVM}"
      mc:Ignorable="d" 
      d:DesignHeight="810" 
      d:DesignWidth="900"
      Title="ChiTietHoaDon"
      Background="Transparent"
      DataContext="{StaticResource BillVM}">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVis"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllBillCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <!-- Main section -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,40,0,0">
                <!-- Search TextBox-->
                <Grid Margin="30,0,0,0" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Text="Tìm kiếm"
                   Panel.ZIndex="1"
                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooltoVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="31"/>

                    <icon:PackIconMaterial Kind="Magnify"  Width="15" Height="15" VerticalAlignment="Center"
                                          Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>


                <!-- ThanhToan + Delete button-->
                <Button Margin="717,24,27,25" Background="#FFBF2A2A" BorderBrush="#FFEDE7F8" Command="{Binding DeleteCurrentBillCM}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="BookAccount" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Tạo lại hóa đơn"/>
                    </StackPanel>
                </Button>

                <Button Margin="533,24,199,25" Background="#FF5438C1" BorderBrush="#FFEDE7F8" Command="{Binding OpenPayBillCM}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Thanh toán"/>
                    </StackPanel>
                </Button>

            </Grid>

            <!-- HoaDon grid -->
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                     x:Name="hoadonGrid" 
                     AutoGenerateColumns="False" IsReadOnly="True"
                     ItemsSource="{Binding dsHoaDon}"
                     Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="" IsReadOnly="True" CanUserResize="False" Width="Auto"/>

                    <DataGridTextColumn Header="Số hóa đơn" IsReadOnly="True" Width="Auto" Binding="{Binding SoHDStr}"/>
                    <DataGridTextColumn Header="Nhân viên" IsReadOnly="True" Width="Auto" Binding="{Binding NhanVien.TenNV}"/>
                    <DataGridTextColumn Header="Khách hàng" IsReadOnly="True" Width="Auto" Binding="{Binding KhachHang.TenKH}"/>
                    <DataGridTextColumn Header="Thời gian" IsReadOnly="True" Width="Auto" Binding="{Binding NgayHDStr}"/>
                    <DataGridTextColumn Header="Thành tiền" IsReadOnly="True" Width="Auto" Binding="{Binding ThanhTienStr}"/>
                </DataGrid.Columns>

            </DataGrid>



            <!-- Pagination section -->
            


        </Grid>
    </Border>
</Page>
