CinemaManagement/View/AdminView/HoaDonView/ThanhToan.xaml

<Window x:Class="CinemaManagement.View.ThanhToan"
        x:Name="thanhtoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:HoaDonVM}"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ThanhToan" 
        Height="810" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource BillVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCurrentWindowCM}"
                                   CommandParameter="{Binding ElementName=thanhtoanWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="30" Background="#ffffff">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Thông tin khách hàng -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="20" Margin="20 40 20 0" BorderBrush="DarkGray" BorderThickness="1" Background="#FFFBFBFB" Height="91" VerticalAlignment="Top">

                    <TextBlock Text="THANH TOÁN HÓA ĐƠN" HorizontalAlignment="Center"
                               FontSize="25"
                               Margin="20"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               />
                </Border>

                <Border CornerRadius="20" Margin="20,98,20,99" Grid.Row="1" BorderBrush="DarkGray" Background="#FFFBFBFB" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Thông tin khách hàng" FontSize="20"
                                   Margin="20"
                                   FontWeight="DemiBold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Họ và tên:" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox Text="{Binding KHMuaHang.TenKH}"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="188" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số điện thoại:" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox Text="{Binding KHMuaHang.SDT_KH}" 
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="161" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email:" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox
                                     Text="{Binding KHMuaHang.email_KH}"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="217" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Voucher (nếu có):" Margin="20 10 0 0"
                                       FontSize="19"/>
                            <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="60 0 10 0" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="124" 
                                     Height="21" 
                                     Margin="10 0 0 0"
                                    />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 150 0 0">
                            <Button Padding="0" Width="130" Background="#FF4C4658" BorderBrush="#FF23202A">
                                <TextBlock Text="Thanh toán"/>
                            </Button>

                            <Button Padding="0" Width="130" Margin="10 0 0 0" Background="#FF4C4658" BorderBrush="#FF23202A">
                                <TextBlock Text="Xuất hóa đơn"/>
                            </Button>
                        </StackPanel>

                        <Button Padding="0" Width="130" Margin="10 10 0 0" Background="#FF4C4658" BorderBrush="#FF23202A">
                            <TextBlock Text="Hủy bỏ"/>
                        </Button>

                    </StackPanel>


                </Border>


            </Grid>


            <!-- Thông tin hóa đơn -->
            <Grid Grid.Column="1">
                <Border Background="#FFFBFBFB" BorderBrush="DarkGray" BorderThickness="1" Margin="0,45,0,32" HorizontalAlignment="Left" Width="520">

                    <ScrollViewer Style="{StaticResource InvisibleScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="HOÁ ĐƠN"
                                       FontSize="30"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       FontWeight="Bold"/>

                            <Line Grid.Row="1" X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="2" Margin="50,0,50,10"/>

                            <TextBlock Text="{Binding SoHDThanhToan}" FontSize="20" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding MaNVThanhToan}" FontSize="20" Margin="20 0 0 0"/>

                            <ListBox x:Name="filmListBox"
                                     ItemsSource="{Binding billService.dsVeHD}"
                                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                                     materialDesign:ListBoxAssist.IsToggle="False" Height="515">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="VÉ XEM PHIM"
                                                       FontSize="20"
                                                       Margin="20 20 0 0"
                                                       FontWeight="DemiBold"/>
                                            <TextBlock Text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
                                                       Margin="20 0 0 10"/>
                                            <Grid>
                                                <TextBlock Text="Tên phim" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="1" FontSize="19" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Ngày chiếu" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding SuatChieu.NgayChieuStr}" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="Giờ chiếu" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding SuatChieu.GioChieuStr}" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Phòng" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding SuatChieu.SoPhongChieu}" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                            <Grid>
                                                <TextBlock Text="Ghế" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding SoGheStr}" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                            </Grid>

                                                <Grid>
                                                    <TextBlock Text="Loại chỗ ngồi" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Đơn" FontSize="19" HorizontalAlignment="Right" Margin="0 0 30 10" Width="Auto"/>
                                                </Grid>

                                            <Grid>
                                                <TextBlock Text="Giá vé" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding SuatChieu.GiaVeStr}" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                </StackPanel>
                                            </Grid>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox x:Name="foodListBox"
                                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                                    materialDesign:ListBoxAssist.IsToggle="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="0" Margin="5" Padding="5">
                                            <StackPanel x:Name="foodPanel">
                                                <TextBlock Text="ĐỒ ĂN"
                                                            FontSize="20"
                                                            Margin="20 20 0 0"
                                                            FontWeight="DemiBold"/>     
                                                <TextBlock Text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _" Margin="20 0 0 10"/>
                                                <Grid>
                                                    <TextBlock Text="Bánh mì" FontSize="19" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <!-- So luong + "x" + Don gia-->
                                                        <TextBlock Text="1" FontSize="19" HorizontalAlignment="Right" FontWeight="SemiBold" Width="Auto"/>
                                                        <TextBlock Text="x" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                        <TextBlock Text="30000" FontSize="19" HorizontalAlignment="Right" Width="Auto"/>
                                                        <TextBlock Text="đ" FontSize="19" HorizontalAlignment="Right" Width="Auto" Margin="0 0 30 10"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel x:Name="thanhtoanPanel">
                                <Line X1="0" X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="2" Margin="200,10,10,10"/>
                                <!-- Text + Tổng giá + đơn vị tiền -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Tổng tiền: " FontWeight="SemiBold" FontSize="19"/>
                                    <TextBlock Text="{Binding GiaTriHD}" FontSize="19" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Khuyến mãi: " FontSize="19"/>
                                    <TextBlock Text="{Binding ChenhLech}" FontSize="19" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Sau khuyến mãi: " FontSize="19"/>
                                    <TextBlock Text="{Binding ThanhTien}" FontSize="19" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
