CinemaManagement/View/AdminView/HoaDonView/ThanhToan.xaml

<Window x:Class="CinemaManagement.View.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CinemaManagement.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminvm="clr-namespace:CinemaManagement.ViewModel.AdminVM" d:DataContext="{d:DesignInstance Type=adminvm:HoaDonVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f3f5f7"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TicketBillPage"
        x:Name="thanhtoanWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BillVM}"
        SizeToContent="WidthAndHeight" Height="737" Width="1277">

    <ei:Interaction.Triggers>
        <ei:EventTrigger EventName="Loaded">
            <ei:InvokeCommandAction Command="{Binding GetCurrentWindowCM}"
                                   CommandParameter="{Binding ElementName=thanhtoanWindow}"/>
        </ei:EventTrigger>
        <ei:EventTrigger EventName="Loaded">
            <ei:InvokeCommandAction Command="{Binding SetDafaultDataCM}"/>
        </ei:EventTrigger>
    </ei:Interaction.Triggers>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Info Guest-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card HorizontalAlignment="Left"
                     Width="360"
                     Height="70"
                     VerticalAlignment="Top"
                     Margin="30 40 0 0"
                     UniformCornerRadius="6">
                <Label Content="THANH TOÁN HÓA ĐƠN"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="ExtraBold"
                       FontFamily="Ubuntu" />
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 UniformCornerRadius="6"
                                 Margin="30 40 20 30"
                                 Width="360"
                                 >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Content="    Thông tin khách hàng"
                           FontSize="25"
                           FontWeight="Bold"
                           BorderThickness="0,0,0,0.5"
                           BorderBrush="Black"
                           Padding="10,10,0,0"
                           Margin="10 8 10 0" />

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Họ và tên:" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" 
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" Height="26"
                                 Margin="20 20 0 0"
                                 Padding="0 -5 0 0" 
                                 IsReadOnly="True"
                                 Text="{Binding TenKH}"
                                 />
                        <!-- Button binding Info KH-->
                        <Button x:Name="showInfoButton"
                            Margin="20 0 0 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Command="{Binding GetDataCustomerCM}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Plus"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Điện thoại:" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" 
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="170" Height="26"
                                 Margin="16 20 0 0"
                                 Padding="0 -5 0 0" IsReadOnly="True"
                                 Text="{Binding SDTKH}"
                                 />
                        <!--Button trang tri-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Text="Mã KH:" FontWeight="SemiBold" FontSize="18" Grid.Row="2" Margin="10 20 0 0"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" 
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="230" Height="26"
                                 Margin="42 20 0 0"
                                 Padding="0 -5 0 0" 
                                 Text="{Binding MaKHMuaHang}"
                                 />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="60 70 0 0">
                        <Button Content="Xuất hóa đơn"/>
                        <Button Content="Thanh toán" Margin="15 0 0 0" Command="{Binding PayCM}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Margin="10 40 0 0" Orientation="Horizontal">
                        <Label Content="Nhân viên: " Grid.Row="7" FontSize="18"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" 
         FontSize="18"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" Height="26"
         Margin="15 0 0 0"
         Padding="0 -5 0 0" 
         Text="{Binding accountService.CurrentAccount.TenNV}"
         />
                    </StackPanel>

                    <StackPanel Grid.Row="8" Margin="10 10 0 0" Orientation="Horizontal">
                        <Label Content="Mã NV: " Grid.Row="7" FontSize="18"/>
                        <TextBox materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 10 0" 
FontSize="18"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" Height="26"
Margin="39 0 0 0"
Padding="0 -5 0 0" 
Text="{Binding accountService.CurrentAccount.MaNVStr, Mode=OneWay}"
/>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

        </Grid>

        <!-- Bill-->
        <materialDesign:Card Grid.Column="1"
                             Height="640"
                             Width="804"
                             HorizontalAlignment="Center"
                             UniformCornerRadius="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!-- region Phim-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!---HEADER-->
                    <Grid Grid.Row="0">

                        <Label Content="Phim"
                               FontSize="25"
                               FontWeight="Bold"
                               BorderThickness="0,0,0,0.5"
                               BorderBrush="Black"
                               Padding="10,15,0,10"
                               Margin="20,10,0,0" />
                    </Grid>

                    <ListBox Grid.Row="1"
                             x:Name="filmListBox"
                             Height="580"
                             VerticalAlignment="Top"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding dsVe}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" 
                                        BorderThickness="0,0,0,0"
                                        Height="432"
                                        VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="39" />
                                        </Grid.RowDefinitions>


                                        <Border Grid.Row="0"
                                                BorderThickness="0,0,0,1"
                                                BorderBrush="Black"
                                                Margin="10,0,0,0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380"
                                                          Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Phim"
                                                               Grid.Column="0"
                                                               FontSize="20" />
                                                        <Label Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="20"
                                                               x:Name="_moviename"
                                                               Content="{Binding SuatChieu.Phim.TenPhim}"
                                                               FontWeight="Bold" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380" 
                                                          Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Ngày chiếu"
                                                               Grid.Column="0"
                                                               FontSize="20" />
                                                        <Label Content="{Binding SuatChieu.NgayChieuStr}"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="20" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380"
                                                          Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Giờ chiếu"
                                                               Grid.Column="0"
                                                               FontSize="20" />
                                                        <Label Content="{Binding SuatChieu.GioChieuStr}"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="20"
                                                               x:Name="_time"
                                                               FontWeight="Bold" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380"
                                                          Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Rạp"
                                                               Grid.Column="0"
                                                               FontSize="20" />
                                                        <Label Content="UIT Cinema"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="20" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380"
                                     Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Phòng chiếu"
                                           Grid.Column="0"
                                           FontSize="20" />
                                                        <Label Content="{Binding SuatChieu.SoPhongChieu}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           FontWeight="Bold" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380"
                                     Margin="0,15,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Ghế"
                                           Grid.Column="0"
                                           FontSize="20" />
                                                        <Label Content="{Binding Ghe.SoGheStr}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               Margin="0 0 5 0"    
                                               FontSize="20"
                                               FontWeight="Bold" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="380"
                                      Margin="0,15,10,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Giá vé"
                                           Grid.Column="0"
                                           FontSize="20" />
                                                        <Label Content="{Binding SuatChieu.GiaVeStr}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontSize="20"
                                           x:Name="_price" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
                <!--#endregion-->

                <!-- region Đồ ăn-->
                <Border Background="White"
                        BorderThickness="1 0 0 0"
                        BorderBrush="Gray"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!---HEADER-->
                        <Grid Grid.Row="0">
                            <Label Content="Sản phẩm"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   BorderThickness="0,0,0,0.5"
                                   BorderBrush="Black"
                                   Padding="10,15,0,10"
                                   Margin="20 10 0 0" />
                        </Grid>

                        <!---BILL DETAIL-->
                        <Grid Grid.Row="1"
                              Height="447"
                              VerticalAlignment="Top">

                            <Grid Height="443"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="13*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="Black"
                                        Margin="10,10,5,0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  x:Name="scrollview">
                                        <ItemsControl ItemsSource="{Binding dsSanPham}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Height="100"
                                                             Margin="0,5,0,5"
                                                             BorderBrush="LightGray"
                                                             BorderThickness="0,0,0,1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70*" />
                                                                <ColumnDefinition Width="30*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Horizontal"
                                                Grid.Column="0">
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding TenSP}"
                                                       FontSize="20"
                                                       TextWrapping="WrapWithOverflow"
                                                       Margin="0 5 0 0"
                                                       FontWeight="Medium" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding SoLuong}"
                                                           FontSize="20"
                                                           Margin="0 20 0 0" />
                                                                        <TextBlock Text="x"
                                                           FontSize="20"
                                                           VerticalAlignment="Bottom"
                                                           Margin="3,20,0,1" />
                                                                        <TextBlock Text="{Binding GiaSPStr}"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="20"
                                                           Margin="5,20,0,1" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Bottom">
                                                                <TextBlock Text="{Binding TongTienStr}"
                                                   FontSize="20"
                                                   FontWeight="Medium"
                                                   Margin="-3 0 -2 10" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>



                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Tổng tiền"
           FontSize="20"
           Grid.Column="0" />
                                <Label Content="{Binding GiaTriHDStr}"
           FontSize="20"
           Grid.Column="1"
           HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Phí giao dịch"
           FontSize="20"
           Grid.Column="0" />
                                <Label Content="Miễn phí"
           FontSize="20"
           Grid.Column="1"
           HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Khuyến mãi"
                                       FontSize="20"
                                       Grid.Column="0" />
                                <Label Content="{Binding GiamGiaStr}"
           FontSize="20"
           Grid.Column="1"
           HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Thành tiền"
           FontSize="20"
           Grid.Column="0" />
                                <Label Content="{Binding ThanhTienStr}"
           FontSize="20"
           Grid.Column="1"
           FontWeight="Bold"
           HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- endregion-->

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
